<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="AzureExample" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2013-10.2.2">
  <Role name="ExampleWorker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="TopicConnectionString" value="[your connection string here please!]" />
      <Setting name="StorageConnectionString" value="[your connection string here please!]" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>